NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="130357433296-jh1hsc2j4a3u2ks040e73qq487jq2t2u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="TyuvX8l9CXKYy12-30izhv-G"
